name: Process changes

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: install packages
      run: |
        npm install
        echo packages installed
    - name: build single page app
      run: |
        npm run build:spa
        echo build successfully created 
        
  create-badges:
    runs-on: ubuntu-latest
    steps:
    - name: install packages
      run: |
        npm install
        echo packages installed
    - name: create test coverage badges
      run: |
        npm run test:badges
        echo test coverage badgets created
